#######################################################
#                 Persephona                          #
#     Open CMD and type:                              #
#                       wget -m [website]             #
#             E.g: wget -m skillz.cash                #
#                                                     #	
#######################################################

#######################################################################
#                                                                     #
#            - Please give rep :)                                     #
#                                                                     #
#       - Nexus Cloud Server: https://discord.gg/8Wuz63C              #
#       - Where you can find me everyday: https://discord.gg/w6YxVtW  #
#                                                                     #
#######################################################################